
MAT 303 Discrete Math

Recode percentage to letter: 

A-Targets: IF(K40 >= 1, "A", IF(K40>=.83, "B", IF(K40 >= .67, "C", IF(K40 >= .50, "D", "F")) ))

B-Targets: IF(K40 >= .875, "A", IF(K40>=.81, "B", IF(K40 >= .75, "C", IF(K40 >= .69, "D", "F")) ))

C-Targets: IF(L40 >= .88, "A", IF(L40>=.83, "B", IF(L40 >= .778, "C", IF(L40 >= .67, "D", "F")) ))

D-Targets: IF(K40 >= 1, "A", IF(K40>= .8, "B", IF(K40 >= .6, "C", IF(K40 >= .4, "D", "F")) ))

Final: IF(M40 >= .9, "A", IF(L40>=.80, "B", IF(L40 >= .7, "C", IF(L40 >= .6, "D", "F")) ))

One: IF(N40 >= .95, "A", IF(N40>=.86, "B", IF(N40 >= .81, "C", IF(N40 >= .76, "D", "F")) ))

HW: IF(S38 >= 0.75, "A", IF(S38>=0.7, "B", IF(S38 >= 0.65, "C", IF(S38 >= 0.6, "D", "F")) ))

Recode letter to GPA:

IF(K56="A",4,IF(K56="B",3,IF(K56="C",2,IF(K56="D",1,0))))

GPA grade:

0.25*K72+0.20*L72+0.15*M72+0.05*N72+0.10*O72+0.20*P72+0.05*Q72

Recode GPA to letter (FINAL):

IF(G72 >= 3.7, "A", IF(G72 >=3.5, "A-", IF(G72 >= 3, "B", IF(G72 >=2.7, "B-", IF(G72 >= 2, "C", IF(G72 >= 1, "D", "F"))))))

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


